input {
    # rabbitmq {
    #     metadata_enabled => "basic"
    #     host => "rabbit"
    #     port => 5672
    #     user => "guest"
    #     password => "guest"
    #     vhost => "/"
    #     exchange => "amq.rabbitmq.trace"
    #     exchange_type => "topic"
    #     queue => "logstash-logs"
    #     key => "publish.#"
    #     durable => true
    #     ack => true
    #     add_field => {
    #     "action" => "published"
    #     }
    # }
    # publish is for tracking messages to exchanges, 
    # however delivery confirmation is published in default exchange "", 
    # so to avoid log duplication, exchange tracking is off for now 
    rabbitmq {
        metadata_enabled => "basic"
        host => "rabbit"
        port => 5672
        user => "guest"
        password => "guest"
        vhost => "/"
        exchange => "amq.rabbitmq.trace"
        exchange_type => "topic"
        queue => "logstash-logs"
        key => "deliver.#"
        durable => true
        ack => true
        add_field => {
        "method" => "queue"
        }
    }
}

filter {
    mutate {
        add_field => {
            "headers" => "%{[@metadata][rabbitmq_headers]}"
        }
    }
    json {
        source => "headers"
        target => "headers"
    }
    if [method] == "queue" {
        mutate {
            add_field => {
                "queue" => "%{[@metadata][rabbitmq_headers][routing_keys]}"
            }
        }
    }
}

output {
    elasticsearch {
        hosts => "https://elasticsearch:9200"
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
        ssl_certificate_authorities => ['/usr/share/logstash/config/certs/ca/ca.crt']
        index => "test_index"

    }
}
