input {
    rabbitmq {
        host => "rabbit"
        port => 5672
        queue => "log"
        user => "guest"
        password => "guest"
        subscription_retry_interval_seconds => 30
    }
}

filter{
    json {
        source => "original"
        target => "original"
    }
}

output {
    elasticsearch {
        hosts => "https://elasticsearch:9200"
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
        ssl_certificate_authorities => ['/usr/share/logstash/config/certs/ca/ca.crt']
        index => "test_index"

    }
    stdout{
        codec => rubydebug
    }
}
