input {
    rabbitmq {
        host => "rabbit"
        port => 5672
        user => "guest"
        password => "guest"
        vhost => "/"
        exchange => "amq.rabbitmq.trace"
        exchange_type => "topic"
        queue => "logstash-logs"
        key => "publish.#"
        durable => true
        ack => true
        add_field => {
        "action" => "published"
        }
    }
    rabbitmq {
        host => "rabbit"
        port => 5672
        user => "guest"
        password => "guest"
        vhost => "/"
        exchange => "amq.rabbitmq.trace"
        exchange_type => "topic"
        queue => "logstash-logs"
        key => "deliver.#"
        durable => true
        ack => true
        add_field => {
        "action" => "delivered"
        }
    }
}

filter{
}

output {
    elasticsearch {
        hosts => "https://elasticsearch:9200"
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
        ssl_certificate_authorities => ['/usr/share/logstash/config/certs/ca/ca.crt']
        index => "test_index"

    }
    stdout{
        codec => rubydebug
    }
}
